@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap");

body {
    font-family: "Quicksand", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ffffff;
    color: #000000;
}

header,
.navigation {
    background-color: #114c50;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #114c50;
    color: #ffffff;
    padding: 20px;
}

.logo {
    width: 100px;
    height: auto;
    margin: 20px;
}

h1 {
    justify-content: center;
    margin: 0;
    flex-grow: 1;
    text-align: center;
    font-size: 40px;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: center;
}

nav a {
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    margin: 0 10px;
    padding: 10px;
}

nav a:hover {
    background-color: #ffffff;
    color: #114c50;
}

.hero-box {
    position: relative;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

#hero-img {
    width: 100%;
    margin: 0;
    object-fit: cover;
}

/*  */
.call-to-action {
    position: absolute;
    bottom: 20px;
    right: 20px;
    /* transform: translate(-50%, -50%); */
    padding: 20px;
    font-size: 30px;
    background-color: #114c50;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1;
}

.call-to-action:hover {
    background-color: #ffffff;
    color: #114c50;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    text-align: center;
    background-color: #114c50;
    color: #ffffff;
}

.footer1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.footer1 img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.footer2 {
    margin-bottom: 20px;
}

.footer3 {
    margin-top: 20px;
}


main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

h3 {
    font-family: "Quicksand", sans-serif;
    color: #21374f;
}

.weather,
.events,
.companies {
    padding: 20px;
}

.companies1 {
    grid-column: 1/3;
}

.food img {
    width: 47%;
}

.job_search img {
    width: 50%;
}

.tech img {
    width: 40%;
}

.companies2 {
    grid-column: 1/3;
}

.companies3 {
    grid-column: 1/3;
}

#mode {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 3rem;
    cursor: pointer;
    font-size: 2rem;
}



#hero {
    position: relative;
    width: 100%;
}

#hero img {
    display: block;
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
}

picture {
    max-width: 100%;
    height: auto;
}

source {
    max-width: 100%;
}




@media (max-width: 600px) {
    nav {
        display: none;
        flex-direction: column;
    }

    nav a {
        display: none;
        margin: 5px 0;
    }

    nav.open {
        display: flex;
        z-index: 1;
    }

    #menu {
        display: block;
        width: 100%;
        font-size: 1.5rem;
        border: 0.5px solid white;
        padding: 0.25rem 0.75rem;
        background-color: #114c50;
        color: #ffffff;
        top: 0;
    }

    #menu::before {
        content: "â˜°";
    }

    #menu.open::before {
        content: "X";
    }

    .open a {
        display: block;
    }

    .call-to-action {
        display: block;
    }

    main {
        display: block;
    }
}